.root {
    background-color: #FFC0CB;
    margin: 0;
    padding: 0;
    
}
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    position: relative;
    background-color: rgb(201, 119, 119);
    margin: 0 0 5px 0;
    color: #f5f5f5;
    
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    background-color: rgb(201, 119, 119);
    color: rgb(17, 10, 10);
    margin: 0;
    position: relative;
    top: 10px;
}
nav {
    display: block;
    min-width: 100px;
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.header-wraper {
    width: 100%;
}

header h3 {
    color: #f6f7f8;
    text-align: center;
}

header nav ul {
    margin: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0;
}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin: 5px auto;
    background-color: #e99295;
    padding: 5px;
    border-radius: 10px;
}

li {
    margin: 30px;
}

a {
    font-size: 20px;
}

p {
    font-size: 20px;
}

table {
    table-layout: fixed;
    border-collapse: collapse;
    border: 3px solid rgb(41, 25, 25);
    margin: 20px auto;
    width: 95%;
}

.chet-item {
    background-color: rgb(197, 114, 114);
}

#bottom {
    background-color: transparent;
}
th {
    border: 2px solid rgb(41, 25, 25);
}

td {
    border: 2px solid rgb(41, 25, 25);
}

.nav-item-wraper {
    display: block;
    text-align: center;    
}

.nav-item {
    background-color: transparent;
    border: none;
    margin-right: 10px;
    text-decoration: none;
    color: #1d1314;
    transition: 0.20s ease;
}

.logo {
    width: 50px;
    height: 50px;
   margin: 10px;
    border-radius: 30px;

}

#aInText {
    padding: 0;
    margin: 0;
    background-color: transparent;
    border: none;
}

.imgHref {
    width: 150px;
    height: 150px;
    display: block;
}

.forms {
    max-width: 255px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgb(201, 119, 119);
    margin: auto auto;
}

.forms input, select, textarea {
    font-size: 20px;
    margin: 2px;
    background-color: rgb(249, 248, 252);
    border-radius: 5px;
    max-width: 90%;
}

main ol li {
    padding: 10px;
    margin: 5px;

}
.nav-wraper {
    margin: 0;
    padding: 0;
}
.nav-item:hover {
    color: white;
    transition: 0.25s ease;
}
.name-project {
    margin: 20px;;
}
.main-section1 {
    display: flex;
    flex-direction: column;
}
.first-table {
    order: -1;
}

@media all and (min-width: 900px) {
    header {
        flex-direction: row;
        justify-content: center;
    }

    a {
        font-size: 20px;
    }

    .header-wraper {
        width: 960px;
        display: flex;
        justify-content: space-between;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 0;
    }

    main {
        max-width: 960px;
        margin: 0 auto;
    }

    .nav-item-wraper {
        display: inline-block;
        margin: 10px;
    }

    .first-table {
        order: 1;
    }

    .forms {
        min-width: 255px;
    }

    .logo {
        width: 70px;
        height: 70px;
    }

    .head {
        justify-content: left;
        width: 30%;
    }

    .front-block {
        border-radius: 30px;
    }

    table {
        width: 80%;
    }
}
